h1.heading{
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
	text-align: center; 
	background:#54625E; 
	padding-top: 5px;
	padding-bottom: 15px; 
	color: #CDF1E3; 
	font-family: 'Comic Sans MS';
	font-size: 60px;
}

h1.search-label{
	text-align: center;
	font-family: 'Comic Sans MS';
  	color:#54625E;
}

input.keywords{
	border: none;
	cursor: text;
	border-radius: 50px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom:5px;
	outline: none;
	background: #EEFAF6;
	font-family: 'Comic Sans MS';
	color: #54625E;
}

input.search{
	width: 8%; 
  	padding-top: 2px;
  	padding-bottom:2px;
  	background: #54625E; 
  	color: #CDF1E3;
  	font-family: 'Comic Sans MS';
  	border-radius: 50px;
  	cursor: pointer;
}

h1.search-by-cat{
	text-align: center;
	font-family: 'Comic Sans MS';
	color:#54625E;
}

label.choose-cat{
	text-align: center;
	font-family: 'Comic Sans MS';
	color:#54625E;
}

select.cat{
	border: none;
	cursor: pointer;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom:5px;
	outline: none;
	background: #EEFAF6;
	font-family: 'Comic Sans MS';
	color: #54625E;
}

div.print-mail{
	margin:0 auto;
	text-align: justify; 
	height:100%; 
	width:70%; 
	background:#EEFAF6; 
	padding-left: 20px; 
	padding-right: 10px;
	border-radius: 5px;
	font-style: 'Comic Sans MS';
	color: #54625E;
}